Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: NVIDIA GeForce GTS 250 (ID=0x615)
    Vendor:   NVIDIA
    VRAM:     1005 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\bAdaso\Documents\NotSlaves\Shooter\Builds\까마귀\Shooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\bAdaso\Documents\NotSlaves\Shooter\Builds\까마귀\Shooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\bAdaso\Documents\NotSlaves\Shooter\Builds\까마귀\Shooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\bAdaso\Documents\NotSlaves\Shooter\Builds\까마귀\Shooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\bAdaso\Documents\NotSlaves\Shooter\Builds\까마귀\Shooter_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\bAdaso\Documents\NotSlaves\Shooter\Builds\까마귀\Shooter_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\bAdaso\Documents\NotSlaves\Shooter\Builds\까마귀\Shooter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\bAdaso\Documents\NotSlaves\Shooter\Builds\까마귀\Shooter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.062 seconds
desktop: 1920x1200 59Hz; virtual: 1920x2280 at 0,-1080
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\bAdaso\Documents\NotSlaves\Shooter\Builds\까마귀\Shooter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\bAdaso\Documents\NotSlaves\Shooter\Builds\까마귀\Shooter_Data\Managed\System.dll (this message is harmless)
normal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Battle Start
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Appear Start
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1690 -> priority: 1 
normal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Battle Start
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Appear Start
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Battle End
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

enemy click
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

normal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Battle Start
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Appear Start
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Battle End
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

